{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "promising-stocks-finder",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "main.py",
            "args": []
        }
    ]
}